.container {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
}

legend {
  font-size: 20px;
  font-weight: bold;
}

input[type="text"],
input[type="url"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

input[type="file"] {
  margin-top: 10px;
}

button[type="submit"] {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  color: #fff;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .container {
    margin-top: 30px;
  }
  
  input[type="text"],
  input[type="url"] {
    font-size: 14px;
    padding: 8px;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
  }
}
body {
  background: linear-gradient(to bottom, #00ffff, #ff00ff);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

