ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
  width: 200px;
}

li:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: center;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

a {
  display: block;
  margin-top: 1rem;
  color: #0077cc;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #004499;
}
